[gd_scene format=3 uid="uid://b82w50m8c4nx4"]

[node name="Title" type="Node2D" unique_id=757354219]

[node name="Background" type="Sprite2D" parent="." unique_id=1452429351]

[node name="TitleLabel" type="Label" parent="." unique_id=1948636361]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "ノベルゲーム"

[node name="StartButton" type="Button" parent="." unique_id=1537155999]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.5
offset_top = 27.0
offset_right = 51.5
offset_bottom = 80.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "START"

[node name="LoadButton" type="Button" parent="." unique_id=1191594988]
offset_right = 8.0
offset_bottom = 8.0

[node name="ExitButton" type="Button" parent="." unique_id=622278020]
offset_right = 8.0
offset_bottom = 8.0
